<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<title>Single Column</title>

<style type="text/css">
body {
margin: 0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
}

table td {
border-collapse: collapse;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

.ReadMsgBody {
width: 100%;
background-color: #ebebeb;
}

table {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
border-bottom: none !important;
}

@media screen and (max-width: 599px) {
table[class="force-row"],
table[class="container"] {
    width: 100% !important;
    max-width: 100% !important;
}
}
@media screen and (max-width: 400px) {
td[class*="container-padding"] {
    padding-left: 12px !important;
    padding-right: 12px !important;
}
}
.ios-footer a {
color: #aaaaaa !important;
text-decoration: underline;
}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
<tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

    <br>

    <!-- 600px container (white background) -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
        <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">
账号已开通
        </td>
        </tr>
        <tr>
        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
            <br>

<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"> 新人须知:<small>(若有疑问请回复邮件)</small>
</div>
<br>

<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
一: 公司内部所有运维平台及跳板机都统一账号密码登录，请登录运维平台修改初始密码:<a href="http://services.ixiaochuan.cn">修改密码</a><br>
二: 如需要登录服务器,则联系运维同学开通所在产品线权限<br>
三: 如有问题请发送邮件或钉钉联系运维同学
<br><br>
</div>

<!-- <br><br>
<hr> -->


<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">运维部相关平台:</div>
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
<strong>Zbox运维平台</strong>: <a href="http://zbox.pi.ixiaochuan.com">点我传送</a><br>
<strong>Confluence文档平台</strong>: <a href="https://doc.ixiaochuan.cn">点我传送</a><br>
<strong>发布系统</strong>: <a href="http://deploy.ixiaochuan.cn">点我传送</a><br>
<strong>跳板机</strong>: jump.ixiaochuan.cn<br>
<br><br>
</div>
<hr>
<div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">跳板机使用说明：</div>
<div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333">
 <strong>登录</strong>: ssh -p 2222  yangdawei@jump.ixiaochuan.cn   <strong>@符号前替换成自己的用户名</strong><br>
 <strong>说明</strong>: 跳板机默认登录是通过账号密码登录， 如需要自动登录跳板机需要登录<a href="http://zbox.pi.ixiaochuan.com">zbox运维平台</a>编辑个人资料上传自己的公钥(~/.ssh/id_rsa.pub)<br>
<br>
</div>
        </td>
        </tr>
        <tr>
        <td class="container-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
<br><br>
xbox运维平台: © 2017 运维部
<br><br>

        </td>
        </tr>
    </table>
<!--/600px container -->


    </td>
</tr>
</table>
<!--/100% background wrapper-->

</body>
</html>